name=anto-esp8266-arduino
version=0.7.3
author=Anto.io developers <support@anto.io>
maintainer=Anto.io developers <support@anto.io>
sentence=Enables ESP8266 to connect to Anto.io IoT platform.
paragraph=ESP8266-AntoIO provides common and easy method to publish/retrive data from/to Anto.io
category=Communication
url=https://github.com/AntoIOT/anto-esp8266-arduino
architectures=esp8266
